
{
  "name": "atican",
  "version": "1.0.0",
  "description": "css",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "find-unused-sass-variables": "^2.0.0",
    "node-sass": "^7.0.0"
    
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Gbadamosi Odofin",
  "license": "ISC"
}